{
    "files.associations": {
        "mman.h": "c",
        "view.h": "c",
        "master.h": "c",
        "unistd.h": "c",
        "time.h": "c",
        "string.h": "c",
        "errno.h": "c",
        "wait.h": "c",
        "stdlib.h": "c",
        "stat.h": "c",
        "type_traits": "c",
        "types.h": "c",
        "shared.h": "c",
        "sharedheaders.h": "c",
        "getopt.h": "c",
        "sharedmemory.h": "c"
    }
}